{
  "name": "portal-lt1",
  "private": true,
  "scripts": {
    "install:backend": "npm --prefix portal-lt1-backend install",
    "install:frontend": "npm --prefix portal-lt1-frontend install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "start:backend": "npm --prefix portal-lt1-backend start",
    "start:frontend": "npm --prefix portal-lt1-frontend run dev",
    "test:backend": "npm --prefix portal-lt1-backend test",
    "test:frontend": "npm --prefix portal-lt1-frontend test",
    "test:frontend:coverage": "npm --prefix portal-lt1-frontend run test:coverage",
    "test:frontend:e2e": "npm --prefix portal-lt1-frontend run test:e2e",
    "test:all": "npm run test:backend && npm run test:frontend:coverage"
  }
}
